# department

./: application.properties  docker-compose.yml  pom.xml
docker/pg/: Dockerfile  V1__InitDb.sql  init.sh  load_data.sql
docker/web_app/: Dockerfile
src/main/java/com/github/department/: Application.java
src/main/java/com/github/department/config/: EncryptConfig.java  MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/department/controller/: ControllerUtils.java  DepartmentController.java  EmployeeController.java  MainController.java  PageController.java  SignUpController.java  UserController.java
src/main/java/com/github/department/entity/: Department.java  Employee.java  Role.java  User.java
src/main/java/com/github/department/entity/dto/: CaptchaResponseDTO.java
src/main/java/com/github/department/repo/: DepartmentRepo.java  EmployeeRepo.java  UserRepo.java
src/main/java/com/github/department/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__InitDb.sql
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: departmentEditor.html  departmentList.html  employee.html  error.html  index.html  index.js  login.html  profile.html  register.html  userEditor.html  userList.html  welcome.html
src/main/resources/templates/fragments/: auth.html  bootstrap.html  helloUser.html  navbar.html  pager.html  sorter.html
