spring.datasource.url=jdbc:postgresql://localhost/departments
spring.datasource.username=postgres
spring.datasource.password=1i7s6si0
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

recaptcha.secret=<your_secret_code>

spring.mail.host=smtp.yandex.ru
spring.mail.username=some@yandex.ru
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true