spring.datasource.url=jdbc:postgresql://postgresdb:5432/departments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
recaptcha.secret=6LeHKK4UAAAAAPtAEzLSG3RmI59uWYb1pk8iBlo8
spring.mail.host=smtp.yandex.ru
spring.mail.username=ravijkeeserver@yandex.ru
spring.mail.password=1i7s6si0
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
hostname=localhost:8080
